../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:73:5:_write	2
../Core/Src/main.c:82:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:171:6:motor_control	3
../Core/Src/main.c:199:6:parse_command	4
../Core/Src/main.c:221:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:258:5:main	2
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:366:13:MX_TIM2_Init	6
../Core/Src/main.c:425:13:MX_UART4_Init	2
../Core/Src/main.c:458:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:Error_Handler	1
